\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Decay Modes where Z is atomic number and A is mass number \cite {pusaThesis}\relax }}{6}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Decay Modes where Z is atomic number and A is mass number \cite {pusaThesis}\relax }}{9}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Boundary Conditions\relax }}{17}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Modified Coefficients for Dirichlet Boundaries\relax }}{55}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Modified Coefficients for Newmann Boundaries\relax }}{55}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Convergence Rate for Diffusion Problem 1 with Absolute Error\relax }}{65}{table.caption.38}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Error and Run Times for Different Krylov Subspace Dimensions\relax }}{68}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Convergence Rate for Diffusion-Dominated Problem Using Absolute Error\relax }}{71}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Convergence Rate for Reaction-Dominated Problem Using Absolute Error\relax }}{71}{table.caption.43}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Convergence Rate for Stiff Reaction--Dominated Problem Using Absolute Error\relax }}{71}{table.caption.44}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Run Times for All Solvers in Depletion Case\relax }}{112}{table.caption.72}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Run Times for All Solvers in Problem 8\relax }}{123}{table.caption.79}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters for Neutron Precursors\relax }}{126}{table.caption.81}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Taylor order ($m_{\text {max}}$) and corresponding $p_{\text {max}}$ value\relax }}{144}{table.caption.85}%
\contentsline {table}{\numberline {2}{\ignorespaces Isotopes include in small case\relax }}{146}{table.caption.86}%
\contentsline {table}{\numberline {3}{\ignorespaces Additional isotopes added for medium case\relax }}{147}{table.caption.88}%
\contentsline {table}{\numberline {4}{\ignorespaces Convergence Rate for Diffusion-Dominated Problem 2 with Absolute Error\relax }}{153}{table.caption.90}%
\contentsline {table}{\numberline {5}{\ignorespaces Convergence Rate for Reaction-Dominated Problem 2 with Absolute Error\relax }}{154}{table.caption.91}%
\contentsline {table}{\numberline {6}{\ignorespaces Convergence Rate for Stiff Reaction-Dominated Problem 2 with Absolute Error\relax }}{155}{table.caption.92}%
