\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of general nuclear reaction\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fission product yield for thermal and fast neutrons\relax }}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $\qopname \relax o{log}_{10}|r(z)-e^{z}|$ for N = 32 where the contour is defined by a parabola, Equation \ref {eq:parabolicContour}. Quadrature points are denoted with x's\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces $\qopname \relax o{log}_{10}|r(z)-e^{z}|$ for N = 32 where the contour is defined by a hyperbola, Equation \ref {eq:hyperbolicContour}. Quadrature points are denoted with x's\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\qopname \relax o{log}_{10}|r(z)-e^{z}|$ for CRAM with N = 16. Quadrature points are denoted with x's\relax }}{31}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2-D finite volume cell\relax }}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flux limiter functions on the $\Psi - r$ plane\relax }}{48}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Run time performance for diffusion problem one\relax }}{66}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eigenvalues for the 400 x 400 case in diffusion problem one\relax }}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results for the diffusion-dominated case\relax }}{72}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Results for the reaction-dominated case\relax }}{73}{figure.caption.46}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for the stiff reaction-dominated case\relax }}{74}{figure.caption.47}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for the Krylov subspace approximation for each sub-problem\relax }}{75}{figure.caption.48}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces First-order upwind differencing with series solvers and BDF1\relax }}{78}{figure.caption.49}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces First-order upwind differencing instability for Cauchy solvers\relax }}{79}{figure.caption.50}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces First-order upwind differencing instability for Cauchy solvers at different orders\relax }}{80}{figure.caption.51}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces First-order upwind differencing instability for Cauchy solvers at different time step sizes\relax }}{81}{figure.caption.52}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Flux limiter function applied to problem three, dt = 0.1, dx = 0.2\relax }}{82}{figure.caption.53}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Instability of flux limiter functions with the Taylor solver\relax }}{83}{figure.caption.54}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Problem 4 absolute E${}_{1}$ error with spatial discretization at various time steps \relax }}{87}{figure.caption.55}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Problem 4 absolute E${}_{1}$ error with temporal discretization at various number of spatial cells\relax }}{88}{figure.caption.56}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Problem 4 flux limiter E${}_{1}$ spatial convergence rate using absolute error\relax }}{89}{figure.caption.57}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Problem 4 average run times for each solver, dt = 0.01\relax }}{90}{figure.caption.58}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Problem 5 relative E${}_{1}$ error with spatial discretization at various time steps\relax }}{94}{figure.caption.59}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Problem 5 relative E${}_{1}$ error with temporal discretization at various number of spatial cells\relax }}{95}{figure.caption.60}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Problem 5 flux limiter relative E${}_{1}$ spatial convergence rate using absolute error\relax }}{96}{figure.caption.61}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Problem 5 flux limiter relative E${}_{1}$ behavior with coefficient changes using absolute error\relax }}{97}{figure.caption.62}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Problem 5 average run times for each solver, dt = 0.1\relax }}{98}{figure.caption.63}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Problem 6 relative E${}_{1}$ error with spatial discretization at various time steps\relax }}{101}{figure.caption.64}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Problem 6 relative E${}_{1}$ error with temporal discretization at various number of spatial cells\relax }}{102}{figure.caption.65}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Problem 6 flux limiter relative E${}_{1}$ spatial convergence rate\relax }}{103}{figure.caption.66}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Problem 6 flux limiter relative E${}_{1}$ behavior with coefficient changes\relax }}{104}{figure.caption.67}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Problem 6 average run times for each solver, dt = 0.1\relax }}{105}{figure.caption.68}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Problem 7 solution\relax }}{107}{figure.caption.69}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Problem 7 E${}_{1}$ relative error with sub-steps\relax }}{110}{figure.caption.70}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Problem 7 E${}_{1}$ relative error with 4 sub-steps\relax }}{111}{figure.caption.71}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Problem 7 eigenvalues\relax }}{113}{figure.caption.73}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Problem 7 E${}_{\infty }$ relative error for each nuclide at the first time step\relax }}{114}{figure.caption.74}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Problem 8 eigenvalues for each velocity and discretization\relax }}{117}{figure.caption.75}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Problem 8 E${}_{1}$ error with 10 cells\relax }}{120}{figure.caption.76}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Problem 8 E${}_{1}$ error with 20 cells\relax }}{121}{figure.caption.77}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Problem 8 E${}_{1}$ error with 40 cells\relax }}{122}{figure.caption.78}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Problem 8 E${}_{1}$ error for the Pad\'e solvers using the Krylov subspace with 40 cells\relax }}{124}{figure.caption.80}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Spectrum for the Neutron Precursors\relax }}{127}{figure.caption.82}%
\addvspace {10\p@ }
