\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Decay Modes where Z is atomic number and A is mass number \cite {pusaThesis}\relax }}{6}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Decay Modes where Z is atomic number and A is mass number \cite {pusaThesis}\relax }}{9}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Boundary Conditions\relax }}{16}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Modified Coefficients for Dirichlet Boundaries\relax }}{52}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Modified Coefficients for Newmann Boundaries\relax }}{52}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Convergence Rate for Diffusion Problem 1 with Absolute Error\relax }}{61}{table.caption.38}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Error and Run Times for Different Krylov Subspace Dimensions\relax }}{63}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Convergence Rate for Diffusion-Dominated Problem Using Absolute Error\relax }}{66}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Convergence Rate for Reaction-Dominated Problem Using Absolute Error\relax }}{66}{table.caption.43}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Convergence Rate for Stiff Reaction--Dominated Problem Using Absolute Error\relax }}{66}{table.caption.44}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters for Neutron Precursors\relax }}{101}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Isotopes include in small case\relax }}{120}{table.caption.73}%
\contentsline {table}{\numberline {2}{\ignorespaces Additional isotopes added for medium case\relax }}{121}{table.caption.75}%
\contentsline {table}{\numberline {3}{\ignorespaces Convergence Rate for Diffusion-Dominated Problem 2 with Absolute Error\relax }}{122}{table.caption.77}%
\contentsline {table}{\numberline {4}{\ignorespaces Convergence Rate for Reaction-Dominated Problem 2 with Absolute Error\relax }}{123}{table.caption.78}%
\contentsline {table}{\numberline {5}{\ignorespaces Convergence Rate for Stiff Reaction-Dominated Problem 2 with Absolute Error\relax }}{124}{table.caption.79}%
