\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Decay Modes where Z is atomic number and A is mass number \cite {pusaThesis}\relax }}{6}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Decay Modes where Z is atomic number and A is mass number \cite {pusaThesis}\relax }}{9}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Boundary Conditions\relax }}{16}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Modified Coefficients for Dirichlet Boundaries\relax }}{52}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Modified Coefficients for Newmann Boundaries\relax }}{52}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Convergence Rate for Diffusion Problem 1 with Absolute Error\relax }}{61}{table.caption.38}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Error and Run Times for Different Krylov Subspace Dimensions\relax }}{63}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Convergence Rate for Diffusion-Dominated Problem Using Absolute Error\relax }}{66}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Convergence Rate for Reaction-Dominated Problem Using Absolute Error\relax }}{66}{table.caption.43}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Convergence Rate for Stiff Reaction--Dominated Problem Using Absolute Error\relax }}{66}{table.caption.44}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Convergence Rate for Problem 4 with Absolute Error Using the Taylor Solver, dt = 0.01\relax }}{80}{table.caption.55}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Convergence Rate for Problem 5 with Relative Error Using the Taylor Solver, dt = 0.1\relax }}{84}{table.caption.58}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters for Neutron Precursors\relax }}{90}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Isotopes include in small case\relax }}{109}{table.caption.65}%
\contentsline {table}{\numberline {2}{\ignorespaces Additional isotopes added for medium case\relax }}{110}{table.caption.67}%
\contentsline {table}{\numberline {3}{\ignorespaces Convergence Rate for Diffusion-Dominated Problem 2 with Absolute Error\relax }}{111}{table.caption.69}%
\contentsline {table}{\numberline {4}{\ignorespaces Convergence Rate for Reaction-Dominated Problem 2 with Absolute Error\relax }}{112}{table.caption.70}%
\contentsline {table}{\numberline {5}{\ignorespaces Convergence Rate for Stiff Reaction-Dominated Problem 2 with Absolute Error\relax }}{113}{table.caption.71}%
\contentsline {table}{\numberline {6}{\ignorespaces Convergence Rate for Problem 4 with Absolute Error Using the CRAM Solver, dt = 0.01\relax }}{114}{table.caption.72}%
\contentsline {table}{\numberline {7}{\ignorespaces Convergence Rate for Problem 4 with Absolute Error Using the Hyperbolic Solver, dt = 0.01\relax }}{115}{table.caption.73}%
\contentsline {table}{\numberline {8}{\ignorespaces Convergence Rate for Problem 4 with Absolute Error Using the Parabolic Solver, dt = 0.01\relax }}{116}{table.caption.74}%
\contentsline {table}{\numberline {9}{\ignorespaces Convergence Rate for Problem 4 with Absolute Error Using the Pad\'e-method 1 Solver, dt = 0.01\relax }}{117}{table.caption.75}%
\contentsline {table}{\numberline {10}{\ignorespaces Convergence Rate for Problem 4 with Absolute Error Using the Pad\'e-method 2 Solver, dt = 0.01\relax }}{119}{table.caption.76}%
\contentsline {table}{\numberline {11}{\ignorespaces Convergence Rate for Problem 4 with Relative Error Using the CRAM Solver, dt = 0.1\relax }}{120}{table.caption.77}%
\contentsline {table}{\numberline {12}{\ignorespaces Convergence Rate for Problem 4 with Relative Error Using the Hyperbolic Solver, dt = 0.1\relax }}{121}{table.caption.78}%
\contentsline {table}{\numberline {13}{\ignorespaces Convergence Rate for Problem 4 with Relative Error Using the Parabolic Solver, dt = 0.1\relax }}{122}{table.caption.79}%
\contentsline {table}{\numberline {14}{\ignorespaces Convergence Rate for Problem 4 with Relative Error Using the Pad\'e-method 1 Solver, dt = 0.01\relax }}{123}{table.caption.80}%
\contentsline {table}{\numberline {15}{\ignorespaces Convergence Rate for Problem 4 with Relative Error Using the Pad\'e-method 2 Solver, dt = 0.01\relax }}{124}{table.caption.81}%
